<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3sp"
    android:paddingRight="3sp"
    android:background="@drawable/gradient1"
    tools:context=".Notification">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Notificacion"
        android:id="@+id/lista"
        android:dividerHeight="3dp"/>

    <LinearLayout
        android:id="@+id/nonotificaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/nonotifIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/notificacion"
            android:tint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/nonotifText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/nonotificaciones"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>

</RelativeLayout>